<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAZO — Animatsiyalarga boy sayt</title>
  <meta name="description" content="FAZO — och yashil va och ko‘k aksentlarda, animatsiyalarga boy bir sahifali veb-sayt shabloni." />
  <link rel="icon" type="image/svg+xml" href="/site-icon.svg" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{ --emerald:#34d399; --sky:#38bdf8; }
    .bg-grad{ background:linear-gradient(180deg,#d1fae5,#dbeafe); }
    .text-gradient{ background:linear-gradient(90deg,var(--emerald),var(--sky)); -webkit-background-clip:text; background-clip:text; color:transparent; }
    .blob{ position:absolute; border-radius:9999px; filter:blur(40px); opacity:.7; transform:translate(-50%,-50%); animation:float 12s ease-in-out infinite; }
    .blob1{ width:380px; height:380px; top:10%; left:50%; background:radial-gradient(circle at 50% 50%,rgba(52,211,153,.45),rgba(52,211,153,0) 70%); }
    .blob2{ width:520px; height:520px; top:85%; left:95%; background:radial-gradient(circle at 50% 50%,rgba(56,189,248,.45),rgba(56,189,248,0) 70%); animation-duration:14s; }
    @keyframes float{ 0%{transform:translate(-50%,-50%) scale(1);} 50%{transform:translate(-50%,-55%) scale(1.06);} 100%{transform:translate(-50%,-50%) scale(1);} }
    .lift{ transition:transform .25s ease, box-shadow .25s ease; }
    .lift:hover{ transform:translateY(-6px); box-shadow:0 10px 24px rgba(0,0,0,.08); }
    .reveal{ opacity:0; transform:translateY(20px); transition:all .6s ease; }
    .reveal.in{ opacity:1; transform:translateY(0); }
    .pulse{ animation:pulse 2.4s ease-in-out infinite; }
    @keyframes pulse{ 0%,100%{transform:scale(1);} 50%{transform:scale(1.03);} }
    .star{ width:24px; height:24px; display:inline-block; color:#059669; }
  </style>
</head>
<body class="min-h-screen bg-grad text-slate-900 relative overflow-x-hidden">
  <div class="blob blob1"></div>
  <div class="blob blob2"></div>

  <div class="sticky top-0 z-40 w-full backdrop-blur bg-white/70">
    <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3 sm:px-6 lg:px-8">
      <a href="/" class="flex items-center gap-2 font-semibold">
        <svg width="22" height="22" viewBox="0 0 64 64" aria-label="FAZO logo">
          <defs><linearGradient id="g" x1="0" x2="1" y1="0" y2="1"><stop offset="0%" stop-color="#34d399"/><stop offset="100%" stop-color="#38bdf8"/></linearGradient></defs>
          <rect x="4" y="4" width="56" height="56" rx="14" fill="url(#g)"/><rect x="18" y="16" width="8" height="32" rx="2" fill="#fff"/><rect x="26" y="16" width="22" height="8" rx="2" fill="#fff"/><rect x="26" y="28" width="18" height="8" rx="2" fill="#fff"/>
        </svg>
        <span>FAZO</span>
      </a>
      <div class="hidden items-center gap-2 sm:flex">
        <a href="#features" class="rounded-xl px-3 py-1.5 text-sm hover:bg-emerald-50">Xususiyatlar</a>
        <a href="#gallery" class="rounded-xl px-3 py-1.5 text-sm hover:bg-emerald-50">Galereya</a>
        <a href="#pricing" class="rounded-xl px-3 py-1.5 text-sm hover:bg-emerald-50">Narx</a>
        <a href="#contact" class="rounded-xl px-3 py-1.5 text-sm hover:bg-emerald-50">Aloqa</a>
      </div>
    </div>
  </div>

  <section class="relative mx-auto flex max-w-6xl flex-col items-center gap-6 px-4 py-24 sm:px-6 lg:px-8">
    <h1 class="text-center text-4xl font-extrabold sm:text-5xl md:text-6xl text-gradient">FAZO — animatsiyalarga boy veb‑sayt shabloni</h1>
    <p class="max-w-2xl text-center text-lg text-slate-700">Och yashil va och ko‘k aksentlar, Tailwind va zamonaviy mikro‑interaksiyalar.</p>
    <div class="flex flex-wrap items-center justify-center gap-3">
      <a href="#features" class="pulse inline-block rounded-2xl bg-gradient-to-r from-emerald-600 to-sky-600 px-6 py-3 font-medium text-white hover:brightness-110">Boshlash</a>
      <a href="#contact" class="rounded-2xl border border-emerald-300 px-6 py-3 font-medium hover:bg-emerald-50">Bog‘lanish</a>
    </div>
    <div class="flex gap-8 pt-6 text-sm text-slate-600">
      <div class="flex items-center gap-1">Silliq animatsiyalar</div>
      <div class="flex items-center gap-1">Tez ishlash</div>
    </div>
  </section>

  <section id="features" class="relative mx-auto max-w-6xl px-4 py-20 sm:px-6 lg:px-8">
    <p class="mb-2 text-sm font-semibold tracking-widest text-emerald-700">XUSUSIYATLAR</p>
    <h2 class="mb-4 text-3xl font-bold sm:text-4xl md:text-5xl">Sizga kerak bo‘ladi</h2>
    <p class="mb-10 max-w-2xl text-slate-700">Saytingizni jonlantirish uchun tayyor animatsiyali bloklar.</p>
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <div class="lift reveal rounded-2xl border border-emerald-200/60 bg-white/80 p-6 shadow-sm backdrop-blur">
        <span class="star">★</span>
        <h3 class="mb-2 text-lg font-semibold">Scroll paydo bo‘lish</h3>
        <p class="text-slate-700">Ko‘rinishda muloyim chiqish animatsiyasi.</p>
      </div>
      <div class="lift reveal rounded-2xl border border-emerald-200/60 bg-white/80 p-6 shadow-sm backdrop-blur">
        <span class="star">★</span>
        <h3 class="mb-2 text-lg font-semibold">Hover effektlar</h3>
        <p class="text-slate-700">Tugmalar va kartalar nozik harakatlar bilan jonlanadi.</p>
      </div>
      <div class="lift reveal rounded-2xl border border-emerald-200/60 bg-white/80 p-6 shadow-sm backdrop-blur">
        <span class="star">★</span>
        <h3 class="mb-2 text-lg font-semibold">Mikro‑interaksiyalar</h3>
        <p class="text-slate-700">Foydalanuvchi har bir amalida vizual javob oladi.</p>
      </div>
    </div>
  </section>

  <section id="gallery" class="relative mx-auto max-w-6xl px-4 py-20 sm:px-6 lg:px-8">
    <p class="mb-2 text-sm font-semibold tracking-widest text-emerald-700">NAMOYISH</p>
    <h2 class="mb-4 text-3xl font-bold sm:text-4xl md:text-5xl">Animatsiyali kartalar</h2>
    <p class="mb-10 max-w-2xl text-slate-700">Hover, yengil tilt va parallax effektlar.</p>
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      <template id="card-template">
        <div class="lift reveal relative overflow-hidden rounded-2xl border border-emerald-200 bg-white p-6 shadow-sm">
          <div class="pointer-events-none absolute inset-0 bg-gradient-to-br from-emerald-100/50 to-sky-100/50 opacity-0 transition-all duration-300 hover:opacity-100"></div>
          <h3 class="mb-2 text-lg font-semibold">Karta</h3>
          <p class="mb-6 text-slate-700">Tasvir yoki kontent uchun joy. Hoverda yengil ko‘tarilish.</p>
          <a class="inline-block rounded-2xl bg-gradient-to-r from-emerald-600 to-sky-600 px-5 py-2 text-white hover:brightness-110">Ko‘rish</a>
        </div>
      </template>
      <div id="cards" class="contents"></div>
    </div>
  </section>

  <section id="pricing" class="relative mx-auto max-w-6xl px-4 py-20 sm:px-6 lg:px-8">
    <p class="mb-2 text-sm font-semibold tracking-widest text-emerald-700">NARX</p>
    <h2 class="mb-4 text-3xl font-bold sm:text-4xl md:text-5xl">Soddalashtirilgan tariflar</h2>
    <p class="mb-10 max-w-2xl text-slate-700">Loyiha hajmiga qarab mos variantni tanlang.</p>
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-3">
      <div class="lift reveal flex h-full flex-col rounded-2xl border border-emerald-200 bg-white p-6 shadow-sm">
        <div class="mb-2 text-sm font-semibold text-emerald-700">Starter</div>
        <div class="mb-4 text-3xl font-bold">0$</div>
        <ul class="mb-6 space-y-2 text-slate-700"><li>Shablon</li><li>Hero + 3 bo‘lim</li><li>Asosiy animatsiyalar</li></ul>
        <a class="mt-auto inline-block rounded-2xl bg-gradient-to-r from-emerald-600 to-sky-600 px-5 py-2 text-white hover:brightness-110">Tanlash</a>
      </div>
      <div class="lift reveal flex h-full flex-col rounded-2xl border border-emerald-200 bg-white p-6 shadow-sm">
        <div class="mb-2 text-sm font-semibold text-emerald-700">Pro</div>
        <div class="mb-4 text-3xl font-bold">89$</div>
        <ul class="mb-6 space-y-2 text-slate-700"><li>To‘liq sahifa</li><li>Qo‘shimcha komponentlar</li><li>Yuqori optimizatsiya</li></ul>
        <a class="mt-auto inline-block rounded-2xl bg-gradient-to-r from-emerald-600 to-sky-600 px-5 py-2 text-white hover:brightness-110">Tanlash</a>
      </div>
      <div class="lift reveal flex h-full flex-col rounded-2xl border border-emerald-200 bg-white p-6 shadow-sm">
        <div class="mb-2 text-sm font-semibold text-emerald-700">Biznes</div>
        <div class="mb-4 text-3xl font-bold">Kelishiladi</div>
        <ul class="mb-6 space-y-2 text-slate-700"><li>Maxsus dizayn</li><li>Integratsiyalar</li><li>Qo‘llab-quvvatlash</li></ul>
        <a class="mt-auto inline-block rounded-2xl bg-gradient-to-r from-emerald-600 to-sky-600 px-5 py-2 text-white hover:brightness-110">Tanlash</a>
      </div>
    </div>
  </section>

  <section id="contact" class="relative mx-auto max-w-6xl px-4 py-20 sm:px-6 lg:px-8">
    <p class="mb-2 text-sm font-semibold tracking-widest text-emerald-700">ALOQA</p>
    <h2 class="mb-4 text-3xl font-bold sm:text-4xl md:text-5xl">Keling, loyihangizni jonlantiraylik</h2>
    <p class="mb-10 max-w-2xl text-slate-700">Quyidagi tugmalar orqali yozing yoki brif yuboring.</p>
    <div class="flex flex-wrap items-center gap-3">
      <a class="rounded-2xl bg-gradient-to-r from-emerald-600 to-sky-600 px-6 py-3 font-medium text-white hover:brightness-110">E‑pochta</a>
      <a class="rounded-2xl border border-emerald-300 px-6 py-3 font-medium hover:bg-emerald-50">GitHub</a>
    </div>
  </section>

  <footer class="border-t border-emerald-200 px-4 py-10 text-center text-sm text-slate-600">
    © <span id="year"></span> FAZO. Barcha huquqlar himoyalangan.
  </footer>

  <script>
    const holder = document.getElementById('cards');
    const t = document.getElementById('card-template');
    for (let i=1;i<=6;i++){ const n = t.content.cloneNode(true); n.querySelector('h3').textContent = 'Karta #' + i; holder.appendChild(n); }
    const obs = new IntersectionObserver((entries)=>{ entries.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('in'); obs.unobserve(e.target);} }); }, { threshold:.12 });
    document.querySelectorAll('.reveal').forEach(el=>obs.observe(el));
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
