<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="bVQXkdJFvndSmrWpmR-3fTVDV_Ro0e1S2XEOg3IqEe8" />
  <title>FAZO sayt</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #b3f0c4, #cce7ff);
      text-align: center;
      color: #003366;
    }
    header {
      padding: 2rem;
      animation: fadeIn 2s ease-in-out;
    }
    h1 {
      font-size: 3rem;
      margin: 0;
    }
    p {
      font-size: 1.2rem;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <h1>FAZO</h1>
    <p>Animatsiyalarga boy, o‘zbek tilidagi saytimizga xush kelibsiz!</p>
  </header>
</body>
</html>
